// endpoint := "wss://polkadot.api.onfinality.io/public-ws"
WS_RPC_ENDPOINT = ws://localhost:9944
WS_EVENTS_BATCH_SIZE = 1000
HTTP_RPC_ENDPOINT = http://127.0.0.1:9933
SPEC_VERSION_CONFIG_FILE = ./spec_version_files/config
SPEC_VERSION_RANGE_FILE = ./spec_version_files/ranges.json
ROCKSDB_PATH = /mnt/hgfs/PolkadotArchive/chains/polkadot/db/full
METADATA_FILES_PARENT = ./meta_files
EVENTS_WORKERS = 10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=subquery
POSTGRES_CONN_POOL=20
POSTGRES_SPEC_VERSION_WORKERS=10